{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}GPT Chat{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            max-width: 600px;
        }
        .card {
            width: 100%;
            border-radius: 15px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
<!--    <header class="text-center my-4">-->
<!--        <h1>{% block header %}GPT Chat{% endblock %}</h1>-->
<!--    </header>-->

    <main>
        <div class="container">
            <div class="card">
                <div class="card-body">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
